{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EVENTHUB_CONSUMER_GROUP": "aca",
  "EVENTHUB_NAME": "events",
  "STORAGE_BLOB_NAME": "aca-leases"
}
